// 8. Создайте переменную str и присвойте ей строковое значение. Используя цикл for,
// выведите каждый второй символ строки.
var str = prompt();
for (var i = 0; i < str.length; i++) {
    if (i % 2 !== 0) {
        console.log(str[i]);
    }
}
